server.port=9000

spring.mvc.view.prefix= /WEB-INF/view/
spring.mvc.view.suffix= .jsp

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://app-db.cgicqrumrs6z.us-east-1.rds.amazonaws.com:3306/HimoDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sandymask35
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.session.store-type=redis
server.session.timeout=5
spring.redis.host=cardstoreredis.tia591.0001.use1.cache.amazonaws.com
spring.redis.port=6379